@charset "UTF-8";



/* FONTS */

@font-face {
    font-family: 'bogleregular';
    src: url('bogle-regular-webfont.woff2') format('woff2'),
         url('bogle-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'boglebold';
    src: url('bogle-bold-webfont.woff2') format('woff2'),
         url('bogle-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'anna';
    src: url('anna3-regular-webfont.woff2') format('woff2'),
         url('anna3-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}



/* TEXTS */

h1 {
    font-family: "anna";
    font-size: 2em;
    line-height: 1em;
    letter-spacing: 0.05em;
	color: var(--darkGray, black);
    margin: 0.5em 0;
}

h2 {
    font-family: "anna";
    font-size: 1.5em;
    color: white;
} /* button + blurb text */

h3 {
    font-family: "anna";
    font-size: 1.2em;
    color: black;
}

p, .recipeContent label, li {
    font-family: "bogleregular";
    font-size: 0.9em;
} /* place holder text */

.center {text-align: center;}
.bold {font-family: "boglebold";}
.black {color: var(--black);}


/* GENERAL */

html {
    --cream: #FFFCD5;
    --yellow: #FFEA34;
    --orange: #FFDF34;
    --orangeShadow: #E5C92F;
    --pink: #EC51A0;
    --green: #3F870A;
    --grey: #808080;
    --black: #000000;
    --white: #FFFFFF;
}

#orangeBackground {
    background-color: var(--orange);
}

a {
    text-decoration: none;
    color: var(--black);
}

.hoverPink:hover {
    color: var(--pink);
}

button {
    border: none;
    outline: none;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
}

/* LAUNCH SCREEN */

#modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--yellow);
    z-index: 100;
}

#launchVideo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15em;
}

/* LOG IN PAGE + CREATE ACCOUNT PAGE */

@media only screen and (max-width: 450px) {
    #paper {
        width: 90%;
        transform: translate(-50%);
        height: calc(100% - 2em);
        margin: 0.5em 0;
    }
}

@media only screen and (min-width: 450px) {
    #paper {
        top: 50%;
        transform: translate(-50%, -50%);
        width: 25em;
        height: auto;
    }
}

#paper {
    position: absolute;
    left: 50%;
    background-color: var(--white);
    box-shadow: 0.7em 0.7em var(--orangeShadow);
}

#looseleaf {
    width: 100%;
    height: 100%;
}

#login-signup {
    width: calc(100% - 6em);
    height: calc(100% - 6em);
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
}

.textInput {
    display: flex;
    align-items: center;
    position: relative;
}

.formIcon {
    width: 1.3em;
    margin-right: 0.5em;
}

input[type="text"], input[type="password"] {
    border: none;
    width: 75%;
    background-color: transparent;
    margin: 0;
    font-family: "bogleregular";
    font-size: 0.9em;
    outline: none;
}

::placeholder {
    color: var(--grey);
}

#pswToggle {
    display: none;
}

#pswToggle + label {
    color: transparent;
	background-image: url(iconHide.png);
    background-size: 2em;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 0;
    user-select: none;
}

#pswToggle:checked + label {
    background-image: url(iconShow.png);
}

.inputLine {
    width: 100%;
    height: 0.2em;
    margin: 0.5em 0 1em 0;
}

.greenButtonTag {
    height:1.5em;
    padding: 0.4em;
    background-size: 100% 100%;
    font-family: "anna";
    font-size: 1.5em;
    color: var(--white);
}

.greenButtonTag:hover, #button:hover, .sns:hover, .iconButton:hover, .dot:hover, .cross:hover, .aboutCross:hover {
    transform: translate(0.1em, 0.1em);
    cursor: pointer;
}

.xButton:hover {
    cursor: pointer;
}

.buttonCaption {
    margin-top: 0.5em;
    margin-bottom: 2em;
}



/* LOG IN PAGE */

/*
@media only screen and (max-width: 750px) {
    .buttonCaption:hover + #aboutBlurbBelow {
        display: block;
    }
}

@media only screen and (min-width: 750px) {
    .buttonCaption:hover + #aboutBlurbRight {
        display: block;
    }
}
*/

.header {
    width: 10em;
    display: block;
}

#snsLogin {
    display: block;
    margin-bottom: 2em;
}

.sns {
    width: 2em;
    margin: 0 0.3em 0 0.3em;
}

#button {
    position: relative;
}

#greenButton {
    width: 15em;
    height: 2.3em;
}

#button h2 {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -45%);
    width: 100%;
}

.buttonCaption:hover {
    cursor: pointer;
}

.buttonCaption:hover + #aboutBlurb {
    display: block;
}

#aboutBlurb {
    display: none;
    position: absolute;
    bottom: -14%;
    
}

.pinkBubble {    
    width: 18em;
    
}

.blurb {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*
.buttonCaption:hover + #aboutBlurb {
    display: block;
}

#aboutBlurb {
    position: absolute;
    display: none;
    bottom: -50%;
    right: -50%;
}

#pinkBubble {
    width: 18em;
}

.blurb {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
}
*/



/* CREATE ACCOUNT PAGE */

#welcome {
    position: relative;
    margin-bottom: 2em;
}

#sparkle {
    width: 11em;
}

#welcome h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}



/* HEADER */

@media only screen and (max-width: 600px) {
    
    .homeHeader {
        flex-direction: column;
        width: 100%;
    }
    
    .header {
        margin-bottom: 1em;
    }
    
    .search {
        margin: 0 !important;
    }
    
    .or-categories {margin: 1em 0;}
    
    .or-categories h2 {display: none;}
    
}

@media only screen and (min-width: 600px) {
    
    .homeHeader {
        flex-direction: column;
        width: calc(100% - 4em);
    }
    
    .header {
        margin-bottom: 1em;
    }
    
    .or-categories {margin: 1em 0;}
    
    .or-categories h2 {display: none;}
    
}

@media only screen and (max-width: 850px) {
    
    .search {
        margin-left: 0em !important;
    }
    
}

@media only screen and (min-width: 850px) {
    
    .homeHeader {
        position: fixed;
        top: 0;
        left:0;
        padding:1em;
        flex-direction: row;
        z-index: 98;
        background-color: var(--white);
    }
    
    .header {
        margin-bottom: 0em;
    }
    
    .search {
        margin-left: 1em;
    }
    
    .or-categories h2 {
        display: block;
        margin: 0 0.8em 0 1em;
    }
    
}

.home {
    margin: 1.5em;
    background-image: url(looseleafLandscape.png);
    background-size: cover;
}

.homeHeader {
    display: flex;
    align-items: center;
}

.search-result {
    position: relative;
}

.search {
    position: relative;
    width: 20em;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 1.5em;
}

.searchBar {
    width: 100%;
}

.xButton {
    width: 1.7em;
    height: 1.7em;
    position: absolute;
    top: 50%;
    right: 1em;
    transform: translate(0, -50%);
    background-image: url(xButton.png);
    background-size: 100%;
    background-position: center;
}

.search input {
    position: absolute;
    top: 50%;
    left: 0.5em;
    transform: translate(0.5em, -50%);
}

#livesearch {
    font-family: "bogleregular";
    font-size: 0.9em;
}

.iconButton {
    width: 3em;
    height: 3em;
    margin: 0 0.5em;
    background-size: contain;
}

.or-categories {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.category {
    position: relative;
}

.categoryText {
    position: absolute;
    text-align: center;
    visibility: hidden;
    top: 2.2em;
    left: 50%;
    transform: translate(-85%, 0);
}

.iconButton:hover + .categoryText {
    visibility: visible;
}



/* INFO DOTS */

.dots {
    position: fixed;
    left: 1.5em;
    bottom: 0em;
    display: flex;
    flex-direction: column;
    z-index: 97;
}

.dot-label {
    display: flex;
    flex-direction: row;
}

.dot {
    height: 2em;
    width: 2em;
    background-color: var(--green);
    border-radius: 50%;
    display: inline-block;
    margin: 0.5em 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.label {
    margin-left: 0.5em;
    visibility: hidden;
}

.dot:hover + .label {
    visibility: visible;
}


/* ABOUT MODAL */

#aboutModal {
    display: none;
}

#aboutModal #paper {
    position: fixed;
}

#shade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    opacity: 0.7;
    z-index: 100;
}

#aboutModal #paper {
    overflow-y: scroll;
    z-index: 101;
    box-shadow: none;
}

.aboutCross {
    width: 1em;
    position: absolute;
    top: 1em;
    right: 1em;
}





/* MY RECIPE COLLECTION */

@media only screen and (max-width: 600px) {
    
    .stickerNav {
        height: 100vh;
        max-height: 100vh;
        display: inline-block; 
        position: fixed;
        top: 0;
        right: 0;
        width: 3em;
        background-color: var(--orange);
        transition: width 0.5s;
        z-index: 99;
        padding: 0 0.5em;
        opacity: 0;
    }
    
    .open {
        display: none;
    }
    
    .instruction {
        top: 1em;
        left: 2.3em;
        width: calc(100% - 7.5em);
    }
    
    .navToggled {
        opacity: 1;
    }
    
    stickerDot {
        display: block;
    }

}

@media only screen and (min-width: 600px) {

    .stickerDot {
        display: none;
    }
    
    .stickerNav {
        height: 100vh;
        max-height: 100vh;
        display: inline-block; 
        position: fixed;
        top: 0;
        right: 0;
        width: 3em;
        background-color: var(--orange);
        transition: width 0.5s;
        z-index: 99;
        padding: 0 0.5em;
    }
    
    .open {
        transform: rotate(270deg);
        transform-origin: left;
        white-space: nowrap;
        position: absolute;
        bottom: 0.5em;
        left: 1.4em;
        color: var(--black);
        margin: 0;
        cursor: pointer;
    }
    
    .instruction {
        top: 3em;
        left: 2.3em;
        width: calc(100% - 4.5em);
    }
    
}

.navToggled {
    width: 85vw;
}

nav .openToggled {
    transform: rotate(0deg);
    position: absolute;
    top: 1.3em;
}

.instruction {
    display: none;
    position: absolute;
}

.cross {
    width: 1em;
    display: none;
    position: absolute;
    top: 2em;
    right: 2em;
}

.stickerCanvas {
    display: none;
    position: absolute;
    top: 6em;
    left: 50%;
    transform: translate(-50%);
    width: calc(100% - 4em);
    height: calc(100% - 8em);
    margin: 0 auto;
}



/* HIDE AND REVEAL SET UP */

@media only screen and (max-width: 600px) {
    
    .magic {
        width: 100%;
    }
    
}

@media only screen and (min-width: 600px) {
 
    .magic {
        width: calc(100% - 4em);
    }
    
}

@media only screen and (min-width: 850px) {

    .recipeContainer, .magic {
        width: calc(100% - 7em);
        position: absolute;
        top: 7em;
    }
    
}

.magic {
    display: none;
}

.recipeContainer, .magic {
    margin-bottom: 2em;
}


/* RECIPES LIST */

@media only screen and (max-width: 850px) {
    
    #noMeat h1, #noFish h1, #noEggDairy h1 {
        text-align: center;
        width: 100%;
    }
    
    .allCards {
        justify-content: center;
        margin: 0;
    }
    
}

@media only screen and (min-width: 850px) {
    margin-left: -0.5em;
}

.allCards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -0.5em;
}

.recipeCard {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    width: 14em;
    height: 17em;
    border-radius: 0.2em;
    background-color: var(--cream);
    margin: 0em 0.5em 1em 0.5em;
    box-shadow: 0.25em 0.25em lightgrey;
}

.long {
    height: 20em !important;
}

.dishImage {
    width: 12em;
    height: 12em;
    display: block;
    margin: 0 auto;
    padding: 1em;
}

.dishName {
    margin-top: 0.35em;
}


/* INDIVIDUAL RECIPES */

@media only screen and (max-width: 400px) {
    
    .search {
        width: 100%;
    }
    
    .xButton {
        width: 1.3em;
        right: 0.5em;
    }
    
    #ingredients, .instructions {
        width: 100% !important;
    }
    
}

@media only screen and (max-width: 600px) {
    
    .recipeContainer {
        width: 100%;
    }
    
}

@media only screen and (min-width: 600px) {
    
    .recipeContainer {
        width: calc(100% - 4em);
    }
    
}

@media only screen and (max-width: 680px) {
        
    .instructions {
        padding-bottom: 10em;
    }

}

@media only screen and (max-width: 850px) {
    
    .recipeContainer h1 {
        text-align: center;
    }
    
    .recipeContent {
        flex-direction: column;
        align-items: center;
    }
    
    #ingredients-instructions {
        margin-top: 2em;
    }
    
    #ingredients, .instructions {
        width: 65vw !important;
        margin-left: 1.5em !important;
    }
    
    .instructions button {
        display: block;
        margin: 0 auto;
    }
    
}

@media only screen and (min-width: 850px) {
    
    .recipeContent {
        flex-direction: row;
        align-items: flex-start;
    }
    
}

@media only screen and (max-width: 1000px) {
    
    #ingredients-instructions {
        display: flex;
        flex-direction: column;   
    }
    
    #ingredients, .instructions {
        width: calc(100vw - 22.5em);
    }
    
    #ingredients {margin: 0 1.5em 1.5em 1em;}
    .instructions {margin: 0 1.5em 0 1em;}
    
}

@media only screen and (min-width: 1000px) {
    
    #ingredients-instructions {
        display: flex;
        flex-direction: row;
        margin-left: 1.5em;
    }
    
    #ingredients, .instructions {
        max-width: calc((100vw - 25.5em)/2);
    }
    
    #ingredients {margin: 0 2em 0 0;}

}

.recipeContent {
    display: flex;
}

.recipeContent .recipeCard {
    margin:0 0.5em 0 0;
}

.recipeContent h2 {
    margin: 0;
}

.long h3 {
    text-align: center;
    width: 90%;
    display: block;
    margin: 0 auto;
}

.ingredient {
    display: flex;
    flex-direction: row;
    margin: 0.3em 0;
}

.tickbox {
    display: inline-block;
    position: relative;
    width: 1em;
    height: 1em;
    margin-right: 0.5em;
}

.jqTick {
    width: 1em;
    height: 1em;
    background-image: url(notTicked.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.jqTick.checked {
    background-image: url(ticked.png);
}

/*

.tick:checked + label {
    background-image: url(ticked.png);
}
*/



/* INGREDIENTS */

#ingredients {
    position: relative;
}

#theIngList {
    position: absolute;
    top:0;
    left: 0;
}


/* INSTRUCTIONS */

.instructions li {
    margin-left: -2em;
}