<!DOCTYPE html>
<html lang="en">
<head>
<title>SWAP</title>
<meta name="author" content="Anna Tsuda">
<meta name="description" content="Facilitating you with your plant-based diet journey">s
<meta name="keyword" content="design, vegan">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="shortcut icon" href="prepared/favicon.png"> 
</head>

<body id="orangeBackground">
    
    <div id="paper">
        
        <img id="looseleaf" src="prepared/looseleafPortrait.png">    
            
        <form id="login-signup" action="sign-up.php" method="post">
        
            <div id="welcome">
                <img id="sparkle" src="prepared/sparkle.png">
                <h1 class="center">WELCOME</h1>
            </div> <!--welcome-->

            <!--NAME-->
            <div class="userInput">
                <div class="textInput">
                    <img class="formIcon" src="prepared/iconName.png">
                    <input type="text" placeholder="Name" name="name" required>
                </div> <!--textInput-->
                <img class="inputLine" src="prepared/inputLine.png">
            </div> <!--userInput-->
            
            <!--USERNAME
            <div class="userInput">
                <div class="textInput">
                    <img class="formIcon" src="prepared/iconUsername.png">
                    <input type="text" placeholder="Username" name="uname" required>
                </div> <!--textInput
                <img class="inputLine" src="prepared/inputLine.png">
            </div> <!--userInput-->
            
            <!--EMAIL-->
            <div class="userInput">
                <div class="textInput">
                    <img class="formIcon" src="prepared/iconEmail.png">
                    <input type="text" placeholder="E-mail" name="email" required>
                </div> <!--textInput-->
                <img class="inputLine" src="prepared/inputLine.png">
            </div> <!--userInput-->
            
            <!--PASSWORD-->
            <div class="userInput">
                <div class="textInput">
                    <img class="formIcon" src="prepared/iconPassword.png">
                    <input id="pswInput" type="password" placeholder="Password" name="password" required>
                    <input id="pswToggle" type="checkbox" onClick="passwordToggle()">
                    <label for="pswToggle">some</label>
                </div> <!--textInput-->
                <img class="inputLine" src="prepared/inputLine.png">
            </div> <!--userInput-->
            
            <!--CREATE ACCOUNT BUTTON-->
            <button class="greenButtonTag" type="submit" style="background-image: url(prepared/buttonLong.png);width:10em;">
                CREATE ACCOUNT
            </button>
            
        </form>
        
    </div> <!--paper-->
    
<!--
    <div id="modal">
        <h1>Thank you for creating an account with SWAP!</h1>
        
    </div>
-->
    
</body>
    
<script src="script.js"></script>

</html>