<!--HTML STARTS HERE-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>SWAP</title>
<meta name="author" content="Anna Tsuda">
<meta name="description" content="Facilitating you with your plant-based diet journey">
<meta name="keyword" content="design, vegan">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--<link rel="shortcut icon" href="prepared/_home_grain.png"> -->
</head>

<body id="orangeBackground">

    <div id="paper">
        
        <img id="looseleaf" src="prepared/looseleafPortrait.png">    
            
        <form id="login-signup">
            
            <img class="header" src="prepared/title.png">
        
            <h2 class="black center">Thank you for signing up with SWAP!</h2>

            <!--BACK BUTTON-->
            <a href="index.php">
                <div id="button">
                    <img id="greenButton" src="prepared/buttonSmall.png" style="width:7em;margin-bottom:1em;">
                    <h2 class="center">LOG IN</h2>
                </div> <!--button-->
            </a>
            
        </form>
        
    </div> <!--paper-->

    
</body>
    
<script src="script.js"></script>

</html>